spring.datasource.url=jdbc:mysql://localhost:3306/team19_project?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC#spring.datasource.url=jdbc:mysql://cs5200-sp2020-zhang2.c4rgzsrh6yw5.us-east-2.rds.amazonaws.com/jpa
#spring.datasource.url=jdbc:mysql://cs5200-sp2020-zhang2.c4rgzsrh6yw5.us-east-2.rds.amazonaws.com/jpa
spring.datasource.username=zefan_zhang
spring.datasource.password=cs5200sp2020

#spring.datasource.url=jdbc:mysql://cs5200-spring2020-liu.cqruvaoe3hpd.us-east-2.rds.amazonaws.com/cs5200_spring2020_project
#spring.datasource.username=yliu76
#spring.datasource.password=1P96042P
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy =org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql =true
spring.jpa.properties.hibernate.use_sql_comments =true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

